# MaxPayroll.SiteEvaluator

./: .gitignore  GlobalUsings.cs  MaxPayroll.SiteEvaluator.csproj  Program.cs  appsettings.json
Components/: App.razor  MainLayout.razor  Routes.razor  _Imports.razor
Components/Pages/: Home.razor  Search.razor
Configuration/: SiteEvaluatorServiceExtensions.cs
Docs/: README.md
Docs/API-Implementation-Guides/: Council-GIS-APIs.md  GNS-Science-API.md  LINZ-Address-API.md  LINZ-Landonline-API.md  NIWA-API.md  NZGD-API.md  README.md
Docs/admin/: API-Credentials-Guide.md
Docs/development/: AI-Learning-Model-Guide.md  Job-Architecture-Guide.md  README.md  Service-Implementation-Guide.md
Docs/user-guides/: Case-Study-353-Barbadoes.md  Case-Study-360-Barbadoes.md  Data-Sources-Reference.md  Engineering-Report-Guide.md  README.md  Sample-Engineering-Report.md  Site-Evaluation-Wizard-Guide.md
Endpoints/: SiteEvaluatorEndpoints.cs
Models/: ClimateData.cs  EvaluationJob.cs  ExternalApiCredential.cs  GeotechnicalData.cs  HazardData.cs  InfrastructureData.cs  LandData.cs  PropertyLocation.cs  SiteEvaluation.cs  Subscription.cs  ZoningData.cs
Models/Wizard/: SiteEvaluatorWizardState.cs
Pages/SiteEvaluator/: Dashboard.cshtml  Dashboard.cshtml.cs  EvaluationWizard.cshtml  EvaluationWizard.cshtml.cs  Index.cshtml  Index.cshtml.cs  JobDetails.cshtml  JobDetails.cshtml.cs  Search.cshtml  Search.cshtml.cs  _Step1Address.cshtml  (+7 more)
Services/: ExternalCredentialService.cs  GeoUtils.cs  IExternalCredentialService.cs  Interfaces.cs  JobService.cs  LocationService.cs  ReportService.cs  SiteEvaluatorRepository.cs  SiteSearchService.cs  SubscriptionService.cs
(+16 files in other folders)
