<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>MaxPayroll.SiteEvaluator</RootNamespace>
    <AssemblyName>MaxPayroll.SiteEvaluator</AssemblyName>
    <Title>Max Site Evaluator</Title>
    <Description>Site evaluation and due diligence module for MaxPayroll.Website platform</Description>
    <Authors>MaxPayroll</Authors>
  </PropertyGroup>

  <!-- Exclude test and docs from compilation -->
  <ItemGroup>
    <Compile Remove="MaxPayroll.SiteEvaluator.Tests\**\*" />
    <Content Remove="MaxPayroll.SiteEvaluator.Tests\**\*" />
    <EmbeddedResource Remove="MaxPayroll.SiteEvaluator.Tests\**\*" />
    <None Remove="MaxPayroll.SiteEvaluator.Tests\**\*" />
    <Compile Remove="Docs\**\*" />
    <Content Remove="Docs\**\*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Database - use LiteDB like main project -->
    <PackageReference Include="LiteDB" Version="5.0.21" />
    
    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2025.7.0" />
    
    <!-- GeoJSON/Spatial -->
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
  </ItemGroup>

  <!-- NO reference to Website - this is a standalone RCL module -->

</Project>
